{
  "name": "electron-project",
  "productName": "Mp3 Player",
  "version": "1.0.0",
  "description": "DesktopApp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out=dist/win --platform=win32 --arch=x64 --icon=favicon.ico --asar=true --overwrite"
  },
  "author": "Vass Felicián",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "electron": "^2.0.7",
    "electron-json-storage": "^4.1.1",
    "electron-packager": "^12.1.1",
    "jsmediatags": "^3.8.1"
  }
}
