{
  "name": "wsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "chat.js"
  },
  "author": "Felician",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.6"
  }
}
